<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debugging</title>
        <link rel="stylesheet" href="style.css">
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                document.querySelector(".items img").src = "unnamed.jpg";
                document.querySelector(".items img").classList.remove("space");
            });

            function go() {

                if (document.querySelector(".items img").classList.contains("space")) {

                    var videoElement = document.createElement("video");
                    videoElement.setAttribute("autoplay", "");

                    var sourceMP4 = document.createElement("source");
                    sourceMP4.type = "audio/mpeg";
                    sourceMP4.src = "http://www.nyan.cat/music/original.mp3";
                    videoElement.appendChild(sourceMP4);
                    document.body.appendChild(videoElement);
                } else {
                    let thing = new Audio("sound.mp3");
                    thing.play();
                }
            }
        </script>
    </head>

    <body>
        <div class="items">
            <div class="item page-item item1">
                <div class="item-img">
                    <img src="unnamed.gif" class="space" alt="">
                </div>
            </div>
            <div class="item page-item item2">
                <div class="item-img"></div>
            </div>
            <div class="item page-item item3">
                <div class="item-img"></div>
            </div>
        </div>
        <script src="script(JSHint).js"></script>
    </body>

</html>